## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

## Spring DATASOURCE (MYSQL)
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#
#spring.datasource.url=jdbc:mysql://localhost/rajat
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#
#hibernate.jdbc.batch_size = 50
#hibernate.order_inserts = true
#hibernate.order_updates = true
#hibernate.jdbc.batch_versioned_data = true
#spring.jpa.properties.hibernate.jdbc.batch_size = 50
#show-sql: true


## Spring DATASOURCE (POSTGRES)
spring.datasource.url=jdbc:postgresql://localhost:5432/DemoBase
spring.datasource.username= postgres
spring.datasource.password=password

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

hibernate.jdbc.batch_size = 50
hibernate.order_inserts = true
hibernate.order_updates = true
hibernate.jdbc.batch_versioned_data = true
spring.jpa.properties.hibernate.jdbc.batch_size = 50
show-sql: true

#Swagger INFO
swagger.package = com.rajat.eCommerce.sampleApp.controller
swagger.contact.name = Rajat Dey
swagger.contact.email = rajat-dey@outlook.com
swagger.contact.url = https://springframework.guru/about/

